<?php

use :namespaceVendor:\:namespaceName:\Policies\:className:Policy;

return [
    [
        'name' => config('local-:packageName:.name'),
        'policy' => :className:Policy::class,
        'abilities' => [
            [
                'name' => 'View',
                'method' => 'view',
            ],
            [
                'name' => 'Create',
                'method' => 'create',
            ],
            [
                'name' => 'Update',
                'method' => 'update',
            ],
            [
                'name' => 'Delete',
                'method' => 'delete',
            ],
            [
                'name' => 'Restore',
                'method' => 'restore',
            ],
        ],
        'sort' => 200,
    ],
];
