<?php

namespace :namespaceVendor:\:namespaceName:\Database\Seeders;

use :namespaceVendor:\:namespaceName:\Models\:modelName:;
use Illuminate\Database\Seeder;
use Illuminate\Support\Collection;

class :className:TableSeeder extends Seeder
{
    protected int $total = 100;

    public function run(): void
    {
        :modelName:::query()
            ->truncate();

        $this->command->getOutput()
            ->progressStart($this->total);

        collect(range(1, $this->total))
            ->each(function () {
                :modelName:::factory()
                    ->create();

                $this->command->getOutput()
                    ->progressAdvance();
            });

        $this->command->getOutput()
            ->progressFinish();
    }
}
