<?php

namespace :namespaceVendor:\:namespaceName:\Providers;

use :namespaceVendor:\:namespaceName:\Models\:modelName:;
use :namespaceVendor:\:namespaceName:\Policies\:className:Policy;
use Illuminate\Foundation\Support\Providers\AuthServiceProvider as ServiceProvider;

class AuthServiceProvider extends ServiceProvider
{
    protected $policies = [
        :modelName:::class => :className:Policy::class,
    ];

    public function boot(): void
    {
        $this->registerPolicies();
    }

    public function register(): void
    {
        $this->loadConfigs();
    }

    public function loadConfigs(): void
    {
        $this->mergeConfigFrom(__DIR__ . '/../../config/gate.php', 'gate');
    }
}
