<?php

namespace :namespaceVendor:\:namespaceName:\Providers;

use :namespaceVendor:\:namespaceName:\Models\:modelName:;
use :namespaceVendor:\:namespaceName:\Observers\:className:Observer;
use Illuminate\Support\ServiceProvider;

class :className:ServiceProvider extends ServiceProvider
{
    public function boot(): void
    {
        $this->providers();

        $this->setObservers();

        $this->loadMigrations();

        $this->loadTranslations();

        $this->publish();
    }

    public function register(): void
    {
        $this->loadConfigs();
    }

    private function providers(): void
    {
        $this->app->register(BladeServiceProvider::class);
        $this->app->register(CommandServiceProvider::class);
        $this->app->register(RouteServiceProvider::class);
        $this->app->register(AuthServiceProvider::class);
        $this->app->register(LivewireServiceProvider::class);
    }

    private function publish(): void
    {
        $this->publishes([
            __DIR__ . '/../../config' => base_path('config'),
        ], 'local-:packageName::config');

        $this->publishes([
            __DIR__ . '/../../database/seeders/:className:TableSeeder.php' => base_path('database/seeders/:className:TableSeeder.php'),
        ], 'local-:packageName::seeders');

        $this->publishes([
            __DIR__ . '/../../lang/pt_BR' => lang_path('pt_BR'),
        ], ['local-:packageName::translations', 'admix-translations']);
    }

    private function setObservers(): void
    {
        :className:::observe(:className:Observer::class);
    }

    private function loadMigrations(): void
    {
        $this->loadMigrationsFrom(__DIR__ . '/../../database/migrations');
    }

    private function loadTranslations(): void
    {
        $this->loadTranslationsFrom(__DIR__ . '/../../lang', 'local-:packageName:');
        $this->loadJsonTranslationsFrom(__DIR__ . '/../../lang');
    }

    private function loadConfigs(): void
    {
        $this->mergeConfigFrom(__DIR__ . '/../../config/local-:packageName:.php', 'local-:packageName:');
        $this->mergeConfigFrom(__DIR__ . '/../../config/audit-alias.php', 'audit-alias');
    }
}
