<?php

namespace :namespaceVendor:\:namespaceName:\Providers;

use :namespaceVendor:\:namespaceName:\Http\Livewire\Pages;
use Illuminate\Support\ServiceProvider;
use Livewire\Livewire;

class LivewireServiceProvider extends ServiceProvider
{
    public function boot(): void
    {
        Livewire::component(':packageVendor:.:packageName:.http.livewire.pages.:directoryName:.index', Pages\:className:\Index::class);
        Livewire::component(':packageVendor:.:packageName:.http.livewire.pages.:directoryName:.form', Pages\:className:\Form::class);
    }

    public function register(): void
    {
        //
    }
}
