<?php

namespace :namespaceVendor:\:namespaceName:\Providers;

use :namespaceVendor:\:namespaceName:\Livewire\Pages;
use Illuminate\Support\ServiceProvider;
use Livewire\Livewire;

class LivewireServiceProvider extends ServiceProvider
{
    public function boot(): void
    {
        Livewire::component(':packageVendor:.:packageName:.livewire.pages.:directoryName:.index', Pages\:className:\Index::class);
        Livewire::component(':packageVendor:.:packageName:.livewire.pages.:directoryName:.component', Pages\:className:\Component::class);
    }

    public function register(): void
    {
        //
    }
}
