<?php

namespace :namespaceVendor:\:namespaceName:\Http\Livewire\Pages\:className:;

use :namespaceVendor:\:namespaceName:\Models\:modelName:;
use Illuminate\Contracts\View\View;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Http\RedirectResponse;
use Livewire\Component;
use Livewire\Redirector;

class Form extends Component
{
    use AuthorizesRequests;

    public :modelName: $model;

    public function mount(:modelName: $:modelVariableName:): void
    {
        ($:modelVariableName:->id) ? $this->authorize('update', :modelName:::class) : $this->authorize('create', :modelName:::class);

        $this->model = $:modelVariableName:;
        $this->model->is_active ??= false;
    }

    public function rules(): array
    {
        return [
            'model.is_active' => [
                'boolean',
            ],
            'model.name' => [
                'required',
                'max:200',
            ],
        ];
    }

    public function attributes(): array
    {
        return [
            'is_active' => __('local-:packageName:::fields.is_active'),
            'name' => __('local-:packageName:::fields.name'),
        ];
    }

    public function submit(): null|RedirectResponse|Redirector
    {
        $this->validate($this->rules(), [], $this->attributes());

        try {
            if ($this->model->save()) {
                flash(__('crud.success.save'), 'success');
            } else {
                flash(__('crud.error.save'), 'error');
            }

            return redirect()->to(session()->get('backUrl') ?: route('admix.:routeName:.index'));
        } catch (\Exception $exception) {
            $this->emit('toast', [
                'level' => 'danger',
                'message' => $exception->getMessage(),
            ]);

            return null;
        }
    }

    public function updated(string $field): void
    {
        $this->validateOnly($field, $this->rules(), [], $this->attributes());
    }

    public function render(): View
    {
        return view(':viewNamespace:::pages.:directoryName:.form')
            ->extends('admix::internal')
            ->section('internal-content');
    }
}
