<?php

namespace :namespaceVendor:\:namespaceName:\Models;

use Agenciafmd\Admix\Traits\WithScopes;
use Agenciafmd\Admix\Traits\WithSlug;
use Illuminate\Database\Eloquent\Attributes\ObservedBy;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Casts\Attribute;
use :namespaceVendor:\:namespaceName:\Database\Factories\:className:Factory;
use :namespaceVendor:\:namespaceName:\Observers\:className:Observer;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Prunable;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Str;
use OwenIt\Auditing\Auditable;
use OwenIt\Auditing\Contracts\Auditable as AuditableContract;

#[ObservedBy([:className:Observer::class])]
class :modelName: extends Model implements AuditableContract
{
    use Auditable, HasFactory, Prunable, SoftDeletes, WithScopes, WithSlug;

    protected $guarded = [
        //
    ];

    protected array $defaultSort = [
        'is_active' => 'desc',
        'name' => 'asc',
    ];

    protected function casts(): array
    {
        return [
            'is_active' => 'boolean',
        ];
    }

    public function prunable(): Builder
    {
        return self::where('deleted_at', '<=', now()->subYear());
    }

    protected static function newFactory(): :className:Factory|\Database\Factories\:className:Factory
    {
        if (class_exists(\Database\Factories\:className:Factory::class)) {
            return \Database\Factories\:className:Factory::new();
        }

        return :className:Factory::new();
    }
}
